# healthy-style-server

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/healthy/style/: Application.java
src/main/java/com/healthy/style/aspect/: CommonJoinPointConfig.java  LogControllerAspect.java  LogExceptionAspect.java  LogExecutionTimeAspect.java  LogServiceAspect.java
src/main/java/com/healthy/style/aspect/annotation/: LogExecutionTime.java
src/main/java/com/healthy/style/config/: SecurityConfig.java
src/main/java/com/healthy/style/controller/: AchievementController.java  AuthenticationController.java  RecordController.java  RoleController.java  UserController.java
src/main/java/com/healthy/style/entity/: AbstractEntity.java  Achievement.java  Record.java  Role.java  User.java
src/main/java/com/healthy/style/filter/: AuthenticationFilter.java  LoginFilter.java
src/main/java/com/healthy/style/jwt/: JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenProvider.java
src/main/java/com/healthy/style/model/payload/: LoginRequest.java
src/main/java/com/healthy/style/report/: DateReport.java  Report.java
src/main/java/com/healthy/style/repository/: AchievementRepository.java  RecordRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/healthy/style/security/: AuthenticationService.java  CustomUserDetails.java  CustomUserDetailsService.java  UserCredentials.java
src/main/java/com/healthy/style/service/: AchievementService.java  AuthenticationService.java  EntityService.java  RecordService.java  ReportService.java  RoleService.java  UserService.java
src/main/java/com/healthy/style/service/impl/: AchievementServiceImpl.java  AuthenticationServiceImpl.java  RecordServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-changelog-master.xml
src/test/java/com/healthy/style/: ApplicationTest.java
src/test/java/com/healthy/style/repository/: AchievementRepositoryTest.java  RecordRepositoryTest.java  RoleRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/healthy/style/repository/annotation/: RepositoryTest.java
src/test/java/com/healthy/style/service/: AchievementServiceTest.java  RecordServiceTest.java  RoleServiceTest.java  UserServiceTest.java
src/test/resources/: application-test-db.properties  application-test.properties
